== README


Center Internal Dbs.

Beginning with the registration app, and will expand from there.

Everything here is written in Ruby (http://www.ruby-lang.org) and
Ruby on Rails (http://rubyonrails.org)

* make sure you bundle install before running, as that pulls
the dependencies

* Requires Ruby version 2.1 or greater. You can set up your own environment
  on windows using Ruby Installer (http://rubyinstaller.org/), and on the
  mac using Homebrew (http://brew.sh)

* Running solr
  - For development:
    bundle exec rake sunspot:solr:run # foreground (development)
  - For production:
    # bundle exec rake sunspot:solr:start # background

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
